PORT=4000
MONGODB_URl="mongodb+srv://pkmaurya112000:ukq6L6YzFDsWHJus@cluster0.hf85d1t.mongodb.net/AuthConnection"
JWT_SECRET=Pradeep
# mongodb+srv://pkmaurya112000:<password>@cluster0.hf85d1t.mongodb.net/